spring.application.name=server
server.port=8762
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.renewalPercentThreshold=0.49
